{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9aff492b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-7f937735.js",
      "_singletons-a6a7384f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-b3d78b89.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7f937735.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ff9fb99f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7f937735.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-5fc936cf.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7f937735.js",
      "_singletons-a6a7384f.js"
    ],
    "css": [
      "assets/pages/index.svelte-e7dc2694.css"
    ],
    "assets": [
      "assets/roboto-cyrillic-ext-400-normal-78f525ec.woff2",
      "assets/roboto-all-400-normal-55110586.woff",
      "assets/roboto-cyrillic-400-normal-8dd3b91c.woff2",
      "assets/roboto-greek-400-normal-ede055d1.woff2",
      "assets/roboto-vietnamese-400-normal-fb56f0e0.woff2",
      "assets/roboto-latin-ext-400-normal-4e959d91.woff2",
      "assets/roboto-latin-400-normal-cc46322d.woff2"
    ]
  },
  "_vendor-7f937735.js": {
    "file": "chunks/vendor-7f937735.js"
  },
  "_singletons-a6a7384f.js": {
    "file": "chunks/singletons-a6a7384f.js"
  }
}